<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Interyer Dizayn</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
           
        </div>
      </div>

      <div class="col-md-12">
        <h1>
          The World
        </h1>

        <p class="tagline">
          <marquee style="color: rgb(0, 251, 255);"> Zamonaviy dizayn xizmati veb-saytiga  xush kelibsiz!!      //siz bu saytda uyingizni qulay va shinam ko'rinishga keltirishingiz mumkin. </marquee>
        </p>
        <a class="btn btn-full scrollto" href="#about">Boshlash</a>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="MID"><img src="assets/img/web logo.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>

          <li><a class="nav-link scrollto active" href="#hero">Asosiy</a></li>
          <li><a class="nav-link scrollto" href="#features">Xonadon dizayn</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Kvartira dizayn</a></li>
          <li><a class="nav-link scrollto" href="#team">Jamoa</a></li>
          
            
          </li>
          <li><a class="nav-link scrollto" href="#kontakt">kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">

      <div class="container text-center">
        <h2>
          
        </h2>

        <p>

        </p>

        
      </div>

    </section><!-- End About Section -->

    <!-- ======= Welcome Section ======= -->
    <section class="welcome text-center">
      <h2>Ma'lumot uchun eslatma</h2>
      <p>
        Interyer dizayn — atrof-muhit va odamlar oʻrtasidagi qulaylik va estetik jihatdan yoqimli oʻzaro taʼsirni taʼminlash uchun binolarning ichki qismiga qaratilgan dizayn sohasi. Ichki dizayn badiiy va sanoat dizaynini birlashtiradi
      </p>
      <img alt="Bell - A perfect theme" class="fon hidden-md-down" src="assets/img/fon.webp">
    </section><!-- End Welcome Section -->

    <!-- ======= Features Section ======= -->
    <section class="features" id="features">

      <div class="container">
        <h2 class="text-center">
          Xonadon va bog' dizayn
        </h2>

        <div class="row">
          
            <div class="text-center">
              <div>
                <div class="feature-icon">
                 
                </div>
              </div>

              <div>
                <h3>
                  <a href="assets/img/xn1.webp" class="Xonadon" data-gallery="portfolioGallery"><img alt="" src="assets/img/xn1.webp">
                    
                </h3>

                <p>
                  Fasadni tugatish haqida o'ylashingiz mumkin                </p>
              </div>
            </div>
              <!-- <div class="card card-block text-center"> -->
                  <div class="text-center">
                    <a href="assets/img/xn2.webp" class="Xonadon" data-gallery="portfolioGallery"><img alt="" src="assets/img/xn2.webp">
    
                    <p>
                      Zamonaviy ko'rinish va yangicha uslub
                    </p>  
                  </div>           
                <!-- </div> -->
  
                
          </div>
          
          <!-- </div> -->

          <div class="text-center">
            <div>
              <a href="assets/img/xn3.webp" class="Xonadon" data-gallery="portfolioGallery"><img alt="" src="assets/img/xn3.webp">
  
              </div>
            <p>
              Hamma narsa sodda va ravshan – hatto yangi boshlovchi ham buni uddalay oladi, biz tekshirdik
            </p>
          </div>
          
          </div>

          <!-- <div class="feature-col col-lg-4 col-xs-12"> -->
              
            </div>
          </div>

              <div class="text-center">
                <div>
                  <div class="feature-icon">
                    <i class="bi bi-binoculars"></i>
                  </div>
                </div>
  
                <div>
                  <h3>
                    Bog' uchun dizayn
                  </h3>
                  <a href="assets/img/inter9.webp" class="Xonadon" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter9.webp">
  
                  <p>
                    Xozirda bizni quvontiradigan bog'imizni ham zamonaviylashtiramiz
                  </p>
                </div>
              </div>

          

    </section><!-- End Features Section -->

    <!-- ======= Call to Action Section ======= -->
    <section class="cta">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-12 text-lg-start text-center">
            <h2>
              Harakatga chaqirish bo'limi
            </h2>

            <p>
              Tafsilotlarga diqqat bilan qaraydigan va ijodiy qobiliyatga ega bo'lgan interyer dizayneri
            </p>
          </div>

          <div class="col-lg-3 col-sm-12 text-lg-right text-center">
            <a class="btn btn-ghost" href="#">Ushbu shablonni sotib oling</a>
          </div>
        </div>
      </div>
    </section><!-- End Call to Action Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio" id="portfolio">

      <div class="container text-center">
        <h2>
          Kvartira dizayn
        </h2>

        <p>
          Zamonaviy uslubdagi shaharchaning ichki dizayni sodda va ixchamdir.
        </p>
      </div>

      <div class="portfolio-grid">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter8.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter8.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter7.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter7.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter6.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter6.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter5.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter5.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter4.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter4.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter3.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter3.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter2.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter2.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/inter1.webp" class="portfolio-lightbox" data-gallery="portfolioGallery"><img alt="" src="assets/img/inter1.webp">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section class="team" id="team">
      <div class="container">
        <h2 class="text-center">
        Bizning jamoa
        </h2>

        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-1.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Zarifboy</span> <span class="card-text">jamoa azo</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-2.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Maftuna</span> <span class="card-text"> Director</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-3.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Xusniddin</span> <span class="card-text">jamoa azo</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                    Connect with me
                  </h4>

                  <nav class="social-nav">
                    
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="card card-block">
              <a href="#"><img alt="" class="team-img" src="assets/img/team-4.jpg">
                <div class="card-title-wrap">
                  <span class="card-title">Rayhon</span> <span class="card-text">jamoa azo</span>
                </div>

                <div class="team-over">
                  <h4 class="hidden-md-down">
                   jjjjj
                  </h4>

                  <nav class="social-nav">
                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
                  </nav>

                  <p>
                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-title">Bog'lanish</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Urganch shahar<br>Xorazm vil</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>info@example.com</p>
              </div>
                  <div>
                <i class="bi bi-phone"></i>
                <p>99 968 88 54</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="ISM" class="form-control" id="ISM" placeholder="ISM" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="Mavzu" id="Mavzu" placeholder="Mavzu" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="Xabar" rows="5" placeholder="Xabar" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Xabar yuborish</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-start text-center">
            <p class="copyright-text">
              &copy; Copyright <strong>The World</strong>. All Rights Reserved
            </p>
            <div class="credits">
              
             
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Asosiy</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">Registratsiya</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Xonadon dizayn</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Kvartira dizayn</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Jamoa</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Kontakt</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>